{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "node server with express for api and routing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trizmo/node-playground.git"
  },
  "author": "trizCA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trizmo/node-playground/issues"
  },
  "homepage": "https://github.com/trizmo/node-playground#readme"
}
